# -= Bots =-

# Your main bot ID
ID=
# Note: Public bot prefix defaults to "R!", You must edit src/bot/publicbot/index.js
# Bot prefix
PUBLIC_PREFIX=
PRIVATE_PREFIX=
# Main bot secret
SECRET=
# The private bot's token
TOKEN=
# The public bot's token
PUBLIC_TOKEN=

# -= URLs =-

# MongoDB URL
DB=
# Domain name starting with https://
DOMAIN=

# -= APIs =-

# sentry.io secret/key
SENTRY=
# top.gg API token
TOPTOKEN=
# voidbots.net API token
VOIDTOKEN=

# -= Logging =-

# API logging webhook for Discord channel, beware of the spam!
# set anything other than true to stop logging over api and spam in console
WEBLOG_API=
WEBLOG_CONSOLE=
WEBHOOK=
# Another webhook, to send console logs to:
CONSOLE_LOG=