# -= Bots =-

# Your main bot ID
ID=
# Bot prefix
PRIVATE_PREFIX=
# Main bot secret
SECRET=
# The private bot's token
TOKEN=
# -= Heroku =-

# Timezone in timezone format, Heroku uses this to show time in my format
TZ=
# Custom error page for Heroku
ERROR_PAGE_URL=
# Heroku maintenance page URL
MAINTENANCE_PAGE_URL=
# Set to "false" if installing on Heroku
NPM_CONFIG_PRODUCTION=


# -= URLs =-

# MongoDB URL
DB=
# Domain name starting with https://
DOMAIN=


# -= APIs =-

# sentry.io secret/key
SENTRY=
# RDL generated key, used for testing, optional
TESTKEY=
# top.gg API token
TOPTOKEN=
# voidbots.net API token
VOIDTOKEN=

# -= Logging =-

# API logging webhook for Discord channel, beware of the spam!
# set anything other than true to stop logging over api and spam in console
WEBLOG_API=
WEBLOG_CONSOLE=
WEBHOOK=
# Another webhook, to send console logs to:
CONSOLE_LOG=


# -= Misc =-

EMAIL_REAL=
EMAIL_ALIAS=
EMAIL_PASSWORD=

# -= Discord Self-Bot =-
# This account is not used to talk like a self bot. Instead this account is used fetch all bot server count periodically.

SELFBOT_TOKEN=